#===============================================================================================================
# UltramarineDream Filter - for Path of Exile 2
#===============================================================================================================
# VERSION:  0.1.0
# AUTHOR:   Rashakuka
#
# - Focuses on highlighting valuable, special, and progression-enabling items.
# - Light on hiding: doesn't remove too many drops during campaign.
# - As you reach endgame and higher level areas, it reduces clutter by hiding outleveled bases.
#

#------------------------------------------------
# Global Valuable Overrides - Uniques, Mirror/Divine Tier Currency
#------------------------------------------------

Show
    Rarity Unique
    SetTextColor 175 96 37 255
    SetBorderColor 175 96 37 255
    SetBackgroundColor 53 13 13 255
    PlayAlertSound 3 300
    PlayEffect Brown
    MinimapIcon 1 Brown Star
    SetFontSize 40

## Highlight top-tier currency (e.g. Mirror, Divine, Perfect Jeweller's Orb):
Show
    Class "Currency"
    BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
    SetFontSize 45
    SetTextColor 255 0 0 255
    SetBorderColor 255 0 0 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 6 300
    PlayEffect Red
    MinimapIcon 0 Red Star

# Special Distilled Orbs
Show
    BaseType == "Distilled Isolation" "Distilled Suffering"
    SetFontSize 45
    SetTextColor 255 0 0 255
    SetBorderColor 255 0 0 255
    SetBackgroundColor 255 255 255 255
    PlayAlertSound 6 300
    PlayEffect Red
    MinimapIcon 0 Red Star

#------------------------------------------------
# Gold Highlighting (PoE2 currency)
#------------------------------------------------

Show
    AreaLevel >= 70
    StackSize >= 1000
    BaseType == "Gold"
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    PlayEffect Orange Temp

Show
    AreaLevel < 70
    StackSize >= 500
    BaseType == "Gold"
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    PlayEffect Orange Temp

Show
    BaseType == "Gold"
    SetTextColor 180 180 180
    SetBorderColor 0 0 0 255
    SetBackgroundColor 0 0 0 180

#------------------------------------------------
# Gems (Uncut Gems) and Skill Progression Items
#------------------------------------------------

# Highlight key spirit gems
Show
    BaseType "Uncut Spirit Gem"
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 40

# Highlight support gems early
Show
    AreaLevel < 68
    BaseType "Uncut Support Gem"
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 40

# Highlight skill gems in campaign
Show
    AreaLevel < 65
    BaseType "Uncut Skill Gem"
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 40

# Mid-level gems (ILVL <=18 in maps)
Show
    ItemLevel <= 18
    BaseType "Uncut Skill Gem"
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    SetFontSize 35

Show
    BaseType "Uncut Support Gem"
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    SetFontSize 35

# High-level gems get a bigger highlight again
Show
    BaseType "Uncut Skill Gem"
    ItemLevel > 18
    SetTextColor 20 240 240
    SetBorderColor 20 240 240
    PlayAlertSound 2 300
    PlayEffect Cyan
    MinimapIcon 1 Cyan Triangle
    SetFontSize 40

#------------------------------------------------
# Socketables and Special Character Equipment
#------------------------------------------------

# Tier A - Special Items (Soul Cores, Timeless, etc.)
Show
    BaseType "Soul Core" "Timeless"
    SetTextColor 0 240 190
    SetBorderColor 0 240 190
    SetFontSize 45
    MinimapIcon 0 Cyan Diamond
    PlayAlertSound 2 300
    PlayEffect Cyan

# Highlight Breach Rings
Show 
    Rarity Rare
    BaseType == "Breach Ring"
    SetTextColor 0 240 190
    SetBorderColor 0 240 190
    SetFontSize 40
    MinimapIcon 1 Cyan Diamond
    PlayEffect Cyan
    PlayAlertSound 2 300

Show 
    Rarity <= Magic
    BaseType == "Breach Ring"
    SetTextColor 0 240 190
    SetFontSize 35
    MinimapIcon 2 Cyan Diamond
    PlayEffect Cyan Temp

# Sanctum Relics
Show 
    Class "Relic"
    SetTextColor 0 240 190
    SetBorderColor 0 240 190
    SetFontSize 40
    MinimapIcon 1 Cyan Diamond
    PlayAlertSound 2 300
    PlayEffect Cyan

# Rare Jewels
Show
    Class "Jewel"
    Rarity <= Rare
    SetTextColor 0 240 190
    SetBorderColor 0 240 190
    SetFontSize 40
    MinimapIcon 1 Cyan Diamond
    PlayEffect Cyan
    PlayAlertSound 2 300

# Runes and Charms
Show 
    BaseType " Rune" " Charm"
    SetTextColor 0 240 190
    PlayEffect Cyan Temp

#------------------------------------------------
# Scroll of Wisdom Management
#------------------------------------------------

Hide
    BaseType "Scroll of Wisdom"
    AreaLevel >= 65
    Rarity <= Magic

#------------------------------------------------
# Currency Highlights
#------------------------------------------------

# Top-tier currency & special orbs
Show
    Class "Currency"
    BaseType "Orb of Annulment" "Orb of Chance" "Greater Jeweller's Orb" "Distilled Fear" "Distilled Despair"
    SetTextColor 255 255 255 255
    SetBorderColor 255 255 255 255
    SetBackgroundColor 240 90 35
    PlayAlertSound 1 300
    PlayEffect White
    MinimapIcon 1 Yellow Circle
    SetFontSize 45

# Exalted Orb, Exotic Coinage
Show
    Class "Currency"
    BaseType "Exotic Coinage" "Exalted Orb"
    SetTextColor 255 207 92
    SetBorderColor 255 207 92
    SetBackgroundColor 76 51 12
    PlayAlertSound 2 300
    PlayEffect Yellow
    MinimapIcon 1 Yellow Circle
    SetFontSize 45

# Special Keys
Show
    BaseType "Gold Key" "Silver Key" "Bronze Key"
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 2 White Circle
    SetFontSize 40

# Mid-tier currency (GCP, Vaal, Chaos, Regal, Essences, Catalysts)
Show
    Class "Currency"
    BaseType "Gemcutter's Prism" "Vaal Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy"
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 2 White Circle
    SetFontSize 40

Show
    Class "Currency"
    BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact"
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12
    PlayAlertSound 2 100
    PlayEffect White Temp
    MinimapIcon 1 White Kite
    SetFontSize 35

Show
    Class "Omen"
    BaseType "Omen of"
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 2 White Circle
    SetFontSize 40

Show
    Class "Currency"
    BaseType "Distilled" "Catalyst" "Essence of"
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 2 White Circle
    SetFontSize 40

# Basic currency at high level (less highlight)
Show
    AreaLevel >= 70
    Class "Currency"
    BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Chance Shard"
    SetTextColor 220 190 132
    SetFontSize 35

Show
    Class "Currency"
    BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Chance Shard"
    SetTextColor 220 190 132
    MinimapIcon 2 Grey Circle
    SetFontSize 35

Show
    Class "Currency"
    BaseType "Scroll of Wisdom" "Shard"

# Unknown currency fallback
Show
    Class "Currency"
    SetTextColor 255 207 132
    SetBorderColor 255 207 132
    SetBackgroundColor 76 51 12
    PlayAlertSound 2 300
    PlayEffect Pink
    MinimapIcon 1 White Circle

# Pinnacle Keys and special map-like items
Show
    Class "Pinnacle Keys"
    SetTextColor 255 207 255
    SetBorderColor 255 207 255
    SetBackgroundColor 65 20 80
    PlayAlertSound 2 300
    PlayEffect White
    MinimapIcon 1 Yellow Square
    SetFontSize 40

Show
    BaseType "Simulacrum" " Tablet" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
    SetTextColor 255 207 255
    SetBorderColor 255 207 255
    SetBackgroundColor 65 20 80
    PlayAlertSound 2 300
    PlayEffect Purple
    MinimapIcon 1 Purple Square
    SetFontSize 45

Show
    BaseType "Barya" "Ultimatum"
    SetTextColor 255 207 255
    SetBorderColor 255 207 255
    SetBackgroundColor 65 20 80
    PlayAlertSound 2 300
    PlayEffect Grey
    MinimapIcon 1 Grey Square
    SetFontSize 40

#------------------------------------------------
# Waystones - Light highlight
#------------------------------------------------

Show
    WaystoneTier < 10
    AreaLevel > 77
    BaseType "Waystone"
    Rarity <= Rare
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetFontSize 35

Show
    WaystoneTier < 5
    AreaLevel > 74
    BaseType "Waystone"
    Rarity <= Rare
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    SetFontSize 35

Show
    BaseType "Waystone"
    Rarity <= Rare
    SetTextColor 255 255 255
    SetBorderColor 255 255 255
    PlayAlertSound 4 300
    PlayEffect White
    MinimapIcon 1 White Square
    SetFontSize 40

#------------------------------------------------
# Value Rares: Accessories
#------------------------------------------------

Show
    Class "Rings" "Amulets" "Belts"
    Rarity Rare
    SetFontSize 40
    SetTextColor 233 206 75
    SetBorderColor 233 206 75
    PlayEffect Yellow
    MinimapIcon 1 Yellow Diamond

#------------------------------------------------
# Non-Rare Accessories
#------------------------------------------------

Show
    Rarity Normal
    Class "Rings" "Amulets" "Belts"
    SetFontSize 40

Show
    Class "Rings" "Amulets" "Belts"
    Rarity Magic
    SetFontSize 40

#------------------------------------------------
# Salvagable Items - Show normals and magics with sockets/quality
#------------------------------------------------

Show
    Sockets > 0
    Rarity Normal
    SetBorderColor 200 200 200
    SetFontSize 35

Show
    Quality > 1
    Rarity Normal
    SetBorderColor 200 200 200
    SetFontSize 35

Show
    Sockets > 0
    Rarity Magic
    SetBorderColor 0 0 200
    SetFontSize 35

Show
    Quality > 1
    Rarity Magic
    SetBorderColor 0 0 200
    SetFontSize 35

#------------------------------------------------
# General Rare Items (Filler)
#------------------------------------------------

Show
    Rarity Rare
    SetFontSize 35

# Uncomment these rules to hide low-level rares at endgame:
# Hide
#     Rarity Rare
#     DropLevel < 50
#     AreaLevel > 72
#     SetFontSize 35

#------------------------------------------------
# Hiding Strictness for Endgame
# - Hide junk items as you progress
#------------------------------------------------

Hide
    Quality = 0
    AreaLevel > 70
    Rarity <= Magic
    Class "Flasks"

Hide
    AreaLevel >= 78
    Rarity <= Magic
    DropLevel < 70
    Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
    AreaLevel > 75
    Rarity <= Magic
    DropLevel < 64
    Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
    AreaLevel > 73
    Rarity <= Magic
    DropLevel < 60
    Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
    AreaLevel > 72
    Rarity <= Magic
    DropLevel < 55
    Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

Hide
    AreaLevel > 74
    Rarity <= Magic
    DropLevel < 50
    Class "Quivers"

Hide
    AreaLevel > 70
    Rarity <= Normal
    DropLevel < 50
    Class "Body Armours" "Helmets" "Boots" "Gloves" "Shields" "Foci" "Quivers" "One Hand Maces" "Two Hand Maces" "Quarterstaves" "Bows" "Crossbows"

#------------------------------------------------
# Meta/Failsafe
#------------------------------------------------

Show
    BaseType == "Expert Laced Boots"
